<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>References</title>
    

    <!-- Le styles -->
<link rel="stylesheet" href="style.css">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
  </head>

<body>
<div class="container-fluid">
<div class="row">
  <div class="col-md-8 col-md-offset-1">
    <div class="row">
      <div class="col-md-4"><h1>Полезные ссылки:</h1></div>
      <br>
      <div class="col-md-1"><button class="btn btn-primary btn-sm">Добавить</button></div>
      <div class="col-md-1"><button class="btn btn-primary btn-sm">Редактировать</button></div>
    </div>
    <div class="row">
    <div class="col-md-3">
      <p><a href="#">Классная ссылка, йо</a></p>
      <p><a href="#">Интересная ссылка</a></p>
      <p><a href="#">Важная статья</a></p>
      <p><a href="#">Сайт факультета</a></p>
      <p><a href="#">Сайт кафедры</a></p>
      <p><a href="#">Очень важный человек</a></p>
      <p><a href="#">Блабла бла</a></p>
    </div>
    </div>
  </div>
</div>
</div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/j.."></script>
<script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>